<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zender.comic</groupId>
        <artifactId>comic-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>comic-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.zender.comic</groupId>
            <artifactId>comic-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zender.comic</groupId>
            <artifactId>comic-presentation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zender.comic</groupId>
            <artifactId>comic-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zender.common</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <image>
                        <name>${project.parent.groupId}.${project.parent.artifactId}:${project.parent.version}</name>
                        <pullPolicy>IF_NOT_PRESENT</pullPolicy>
                    </image>
                    <skip>false</skip>
                    <layers>
                        <enabled>true</enabled>
                    </layers>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>