# comic-zender

./: README.md  pom.xml
comic-service/: pom.xml
comic-service/comic-application/: pom.xml
comic-service/comic-application/src/main/java/org/zender/comic/appication/author/: AuthorServiceImpl.java  IAuthorRepository.java  IAuthorService.java
comic-service/comic-application/src/main/java/org/zender/comic/appication/author/commands/: CreateAuthorCommand.java  UpdateAuthorCommand.java
comic-service/comic-application/src/main/java/org/zender/comic/appication/author/mappers/: AuthorDataMapper.java
comic-service/comic-application/src/main/java/org/zender/comic/appication/category/: CategoryServiceImpl.java  ICategoryRepository.java  ICategoryService.java
comic-service/comic-application/src/main/java/org/zender/comic/appication/category/commands/: CreateCategoryCommand.java  UpdateCategoryCommand.java
comic-service/comic-application/src/main/java/org/zender/comic/appication/category/mappers/: CategoryDataMapper.java
comic-service/comic-application/src/test/java/org/zender/comic/application/category/: CategoryServiceImplTest.java
comic-service/comic-application/src/test/java/org/zender/comic/application/category/commands/: CreateCategoryCommandTest.java  UpdateCategoryCommandTest.java
comic-service/comic-application/src/test/java/org/zender/comic/application/category/mappers/: CategoryDataMapperTest.java
comic-service/comic-container/: pom.xml
comic-service/comic-container/src/main/java/org/zender/comic/container/: ComicServiceApplication.java
comic-service/comic-container/src/main/java/org/zender/comic/container/config/: BeanConfiguration.java
comic-service/comic-container/src/main/resources/: application.yml
comic-service/comic-domain/: pom.xml
comic-service/comic-domain/src/main/java/org/zender/comic/domain/author/exceptions/: AuthorNotFoundException.java
comic-service/comic-domain/src/main/java/org/zender/comic/domain/author/models/: Author.java
comic-service/comic-domain/src/main/java/org/zender/comic/domain/author/valueobjects/: AuthorId.java
comic-service/comic-domain/src/main/java/org/zender/comic/domain/category/exceptions/: CategoryNotFoundException.java
comic-service/comic-domain/src/main/java/org/zender/comic/domain/category/models/: Category.java
comic-service/comic-domain/src/main/java/org/zender/comic/domain/category/valueobjects/: CategoryId.java
comic-service/comic-domain/src/main/java/org/zender/comic/domain/comic/models/: Comic.java
comic-service/comic-domain/src/main/java/org/zender/comic/domain/comic/valueobjects/: ComicId.java
comic-service/comic-domain/src/main/java/org/zender/comic/domain/common/exceptions/: CategoryNotFoundException.java  ComicDomainException.java
comic-service/comic-domain/src/main/java/org/zender/comicdomain/author/id/generator/: AuthorIdGenerator.java
comic-service/comic-domain/src/main/java/org/zender/comicdomain/author/models/: Author.java
comic-service/comic-domain/src/main/java/org/zender/comicdomain/author/valueobjects/: AuthorId.java
comic-service/comic-domain/src/main/java/org/zender/comicdomain/category/id/generator/: CategoryIdGenerator.java
comic-service/comic-domain/src/main/java/org/zender/comicdomain/category/models/: Category.java
comic-service/comic-domain/src/main/java/org/zender/comicdomain/category/valueobjects/: CategoryId.java
comic-service/comic-domain/src/main/java/org/zender/comicdomain/comic/id/generator/: ComicIdGenerator.java
comic-service/comic-domain/src/main/java/org/zender/comicdomain/comic/models/: Comic.java
comic-service/comic-domain/src/main/java/org/zender/comicdomain/comic/valueobjects/: ComicId.java
comic-service/comic-domain/src/test/java/org/zender/comic/domain/category/models/: CategoryTest.java
comic-service/comic-infrastructure/: pom.xml
comic-service/comic-infrastructure/src/main/java/org/zender/comic/infrastructure/persistence/: JpaConfiguration.java
comic-service/comic-infrastructure/src/main/java/org/zender/comic/infrastructure/persistence/category/: JpaConfiguration.java
comic-service/comic-infrastructure/src/main/resources/: application-infra.yml
comic-service/comic-infrastructure/src/main/resources/db/migration/: V2024_0803__CREATE_CATEGORY_TABLE.sql  V2024_0903__CREATE_AUTHOR_TABLE.sql
common/: pom.xml
common/common-application/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/org/zender/common/domain/exceptions/: ApplicationException.java  DomainException.java  ErrorCode.java  ErrorCodeValue.java  ErrorDetail.java  ErrorKey.java
common/common-domain/src/main/java/org/zender/common/domain/exceptions/common/: DomainException.java  DomainResourceExistException.java  DomainResourceNotFoundException.java
common/common-domain/src/main/java/org/zender/common/domain/id/generator/: IGeneratorId.java
common/common-domain/src/main/java/org/zender/common/domain/models/: BaseAggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/org/zender/common/domain/valueobjects/: BaseId.java
common/common-domain/src/main/java/org/zender/commondomain/id/generator/: IGeneratorId.java
common/common-domain/src/main/java/org/zender/commondomain/models/: BaseAggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/org/zender/commondomain/valueobjects/: BaseId.java
common/common-infrastructure/: pom.xml
common/common-infrastructure/src/main/java/org/zender/common/infrastructure/entities/: BasePersistEntity.java
common/common-mapstruct/: pom.xml
common/common-mapstruct/src/main/java/org/zender/common/mapstruct/: CommonMapperConfig.java
common/common-shared/: pom.xml
common/common-shared/src/main/java/org/zender/common/rest/exception/: GlobalExceptionHandler.java
common/common-shared/src/main/java/org/zender/common/rest/response/: BaseResponse.java  ErrorResponse.java
common/common-test/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/org/zender/common/utils/snowflake/: Snowflake.java
common/common-validation/: pom.xml
(+62 files in other folders)
