# Postgres
POSTGRES_PORT=5432
POSTGRES_DB=comic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# Service
APPLICATION_VERSION=0.0.1-SNAPSHOT
COMIC_SERVICE_PORT=9201


# Network
GLOBAL_NETWORK=comic-network