<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zender.comic</groupId>
        <artifactId>comic-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>comic-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zender.comic</groupId>
            <artifactId>comic-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zender.common</groupId>
            <artifactId>common-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zender.common</groupId>
            <artifactId>common-mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>