<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zender</groupId>
        <artifactId>comic-zender</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.zender.common</groupId>
    <packaging>pom</packaging>
    <artifactId>common</artifactId>

    <modules>
        <module>common-domain</module>
        <module>common-application</module>
        <module>common-mapstruct</module>
        <module>common-infrastructure</module>
        <module>common-utils</module>
        <module>common-shared</module>
        <module>common-validation</module>
    </modules>

</project>