<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zender.comic</groupId>
        <artifactId>comic-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>comic-infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.zender.common</groupId>
            <artifactId>common-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zender.comic</groupId>
            <artifactId>comic-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
    </dependencies>
</project>